NEXT_PUBLIC_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_API_BASE_URL=YOUR_API_BASE
NEXT_PUBLIC_CAMPUS_API_BASE_URL=YOUR_CAMPUS
NEXT_PUBLIC_MONOBANL_JAR_URL=YOUR_MONOBANK_JAR
NEXT_PUBLIC_ANALYTICS_URL=YOUR_ANALYTICS_URL
NEXT_PUBLIC_TINYMCE_API_KEY=YOUR_TINYMCE_API_KEY
GA_ID=YOUR_GA_ID
